<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>

<FlowPane fx:id="rootPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.marcosmoreira.opticademo.shared.ui.components.FilterBarController"
          hgap="8" vgap="8">
    <TextField fx:id="searchField" promptText="Buscar..."/>
    <HBox fx:id="filtersContainer" spacing="8"/>
    <Button fx:id="clearButton" text="Limpiar filtros"/>
</FlowPane>
